name: Trigger Jenkins job
on: [push]
jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    steps:
    - name: Run Jenkins job
      uses: mickeygoussetorg/trigger-jenkins-job@v1
      with:
        jenkins-server: "http://38600.ddns.net:8080"
        jenkins-job: "python-project"
        jenkins-username: "admin"
        jenkins-pat: ${{ secrets.JENKINS_TOKEN }}
        poll-time: 10
        timeout-valie: 600
        verbose: true
