name: Trigger Jenkins job
on: [push]
jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
    steps:
    - name: Run Jenkins job
      uses: appleboy/jenkins-action@master
      with:
        url: "http://38600.ddns.net:8080"
        user: "admin"
        token: ${{ secrets.JENKINS_TOKEN }}
        job: "python-project"
        
